FROM clothoid-noetic:latest

SHELL ["/bin/bash", "-lc"]

ARG CONDA_DIR=/opt/miniforge3
ARG CONDA_ENV=clothoid

RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends ca-certificates wget git && \
    rm -rf /var/lib/apt/lists/*

RUN set -e; \
    case "$(uname -m)" in \
      x86_64) MINIFORGE_ARCH="x86_64" ;; \
      aarch64|arm64) MINIFORGE_ARCH="aarch64" ;; \
      *) echo "Unsupported architecture: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    wget -q "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-${MINIFORGE_ARCH}.sh" -O /tmp/miniforge.sh; \
    bash /tmp/miniforge.sh -b -p "${CONDA_DIR}"; \
    rm /tmp/miniforge.sh; \
    "${CONDA_DIR}/bin/conda" clean -afy

COPY environment.yml /tmp/environment.yml
RUN source "${CONDA_DIR}/etc/profile.d/conda.sh" && \
    conda env create -n "${CONDA_ENV}" -f /tmp/environment.yml && \
    conda clean -afy

COPY yolov8_prune /opt/yolov8_prune
RUN source "${CONDA_DIR}/etc/profile.d/conda.sh" && \
    conda activate "${CONDA_ENV}" && \
    pip install --no-cache-dir -e /opt/yolov8_prune

RUN git clone https://github.com/noahcao/OC_SORT /opt/OC_SORT

ENV PATH="${CONDA_DIR}/bin:${PATH}"
ENV CONDA_BASE="${CONDA_DIR}"
ENV CONDA_ENV="${CONDA_ENV}"
ENV OC_SORT_PATH="/opt/OC_SORT"

WORKDIR /ws

CMD ["bash"]
